{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "CorsOrigins": "https://*.PontoEletronico.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=ep-fragrant-waterfall-a8qqbh9x.eastus2.azure.neon.tech;Port=5432;Database=pontoeletronico;User ID=pontoeletronico_owner;Password=a1OS9TuMmkUP;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "PontoEletronico_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "r8efHNn2OM1Pxode"
  }
}
